*********************************************************************************************************
*	                                  
*	版    本 : V1.0
*	说    明 : 本实验实现一个多功能表盘。
*              实验目的：
*                1. 学习多功能表盘的实现。
*                2. emWin功能的实现在MainTask.c文件里面。
*              实验内容：
*                1. 按下按键K1可以通过串口打印任务执行情况（波特率115200，数据位8，奇偶校验位无，停止位1）
*                    ==============================================================
*                     优先级 使用栈 剩余栈 百分比 利用率   任务名
*                      Prio   Used  Free   Per    CPU     Taskname
*                       28    341    683   33%   91.76%   App Task GUI
*                        5     41    471   08%    0.00%   App Task COM
*                        4     75    437   14%    0.04%   App Task UserIF
*                        3     60    452   11%    0.00%   App Task MspPro
*                        2     55    457   10%    0.82%   App Task Start
*                       29     57     71   44%    0.01%   uC/OS-III Timer Task
*                       30     46     54   46%    0.13%   uC/OS-III Stat Task
*                        1     46     82   35%    1.13%   uC/OS-III Tick Task
*                       31     34     94   26%    6.08%   uC/OS-III Idle Task
*                    串口软件建议使用SecureCRT（V6光盘里面有此软件）查看打印信息。
*                    App Task Start任务  ：实现按键和触摸扫描。
*                    App Task MspPro任务 ：实现截图功能，将图片以BMP格式保存到SD卡中。
*                    App Task UserIF任务 ：按键消息处理。
*                    App Task COM任务    ：暂未使用。
*                    App Task GUI任务    ：GUI任务。
*                2. (1) 凡是用到printf函数的全部通过函数App_Printf实现。
*                   (2) App_Printf函数做了信号量的互斥操作，解决资源共享问题。
*                3. K2按键按下，实现截图功能，将图片以BMP格式保存到SD卡中。
*                4. GUI主界面上面创建了4个按钮，每个按钮实现不同的表盘效果切换。
*              注意事项：
*                 1. 如果用户通过MDK或者IAR编译器开启FPU，那么使用了浮点运算的任务在创建的时候
*                    务必要使能参数OS_OPT_TASK_SAVE_FP，切记！！没有用到浮点运算的任务不需要此参数，
*                    设置了此参数才可以对浮点寄存器进行入栈和出栈操作。
*                 2. 为了支持uC/Probe调试组件:
*                      (1).MDK要勾选option->output -> Debug Infomation选项，选择优化等级0
*                      (2).IAR要选择选择优化等级low，其中如下两个地方比勾选
*                        a. option->C/C++ Compiler->Output选项中勾选Generate debug information。
*                        b. option->linker->Output选项中勾选Include Generate debug information in output。
*                      (3).使能uCOS-III宏定义
*                          #define OS_CFG_DBG_EN             1u
*                      	   #define OS_CFG_STAT_TASK_EN       1u 同时初始化统计任务
*                      	   #define CPU_CFG_INT_DIS_MEAS_EN   1u 
*                      (4).为了方便调试，参数OS_CFG_APP_HOOKS_EN，OS_CFG_ARG_CHK_EN都使能
*                 3. 支持IAR7.5自带的uCOS-III调试组件。
*                 4. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V6开发板光盘里面有。
*                 5. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2016-11-26   Eric2013    1. ST固件库1.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. uCOS-II版本V3.05.00
*                                        4. uC/CPU版本V1.30.02
*                                        5. uC/LIB版本V1.38.01
*                                        6. FatFS版本V0.11a
*                                        7. STemWin版本V5.32
*                                       
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      